<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zzzz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- FIRE GIFS -->
    <div class="fire-section">
        <img src="assets/faiah.gif">
        <img src="assets/faiah.gif">
        <img src="assets/faiah.gif">
    </div>

    <!-- BACK BUTTON -->
    <a href="index.html" class="back-button">
        ⬅ DE VUELTA A LA GLORIA
    </a>

    <!-- WATERMARK -->
    <div class="watermark">
        <img src="assets/pactio.png">
    </div>

    <h1 style="text-align:center;">REM LA CRIATURA</h1>

    <!-- CHAOS CONTAINER -->
    <div class="chaos">

        <!-- just duplicate these blocks and change images -->

        <img src="assets/la creatura1.gif" class="chaos-img large">
        <img src="assets/remvoid.gif" class="chaos-img weird">
        <img src="assets/remult.gif" class="chaos-img large">
        <img src="assets/remsium.jpg" class="chaos-img weird">

    </div>

</body>
</html>